{
  "exclude": [
    "node_modules",
    "dist"
  ], // Indicates the file directory that does not need to be compiled
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "outDir": "dist/electron",
  },
  "include": [
    "src/electron/**/*",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.tsx",
    "src/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}